/// 1.3
### Read all films with File variable
@baseUrl = http://localhost:3000
GET {{baseUrl}}/films
### Create a movie
POST {{baseUrl}}/films 
Content-Type: application/json

{ 
    "title": "Inception2",
    "duration": 148,
    "budget": 160000000,
    "link": "https://www.allocine.fr/film/fichefilm_gen_cfilm=143692.html"
}



### Read all films sorted by title (ascending)
GET {{baseUrl}}/films/?order=+title

### Read all films sorted by title (descending)
GET {{baseUrl}}/films/?order=-title

### DELETE last movie 
DELETE  {{baseUrl}}/films/3
Content-Type: application/json

### Update the pizza identified by 6
PATCH {{baseUrl}}/films/3
Content-Type: application/json

{
    "duration":150
}